<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        p {
            z-index: 20;
            text-align: justify;
            margin-left: 60px;
            margin-right: 60px;
        }
        .about-container {
            display: flex;
            align-items: center;
            padding-left: 60px;
        }
        .about-container img {
            width: 300px; 
            height: auto;
            margin-right: 20px; 
        }
        h2 {
            font-size: 250%;
            margin-left: 60px;
            margin-top: 180px;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: 'QuicksandBook', Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url(images/bg-triangle.png);
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal faster - The Modern bicycle magazine" width="216" height="37" class="logo">
                <img src="images/header-triangle.png" alt="" width="116" height="100">
            </div>
            <div class="nav grid_7">
                <a href="example.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a> / <a href="example.html">back</a>
            </div>
        </div>
    </div>
    <div>
        <h2>ABOUT US</h2>
        <div class="about-container">
            <img src="/images/triangles.png" alt="">
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Morbi tincidunt, ligula nec sollicitudin consequat, lectus erat tempor libero, at hendrerit neque lorem a tortor. Integer maximus, lorem at accumsan varius, justo felis facilisis risus, in volutpat erat mi eget nulla.
                    Curabitur a tellus et erat malesuada pellentesque. Ut euismod, elit et volutpat maximus, eros orci tristique ligula, a rhoncus nunc erat nec libero. Donec ultricies lacus in nisi vulputate, nec pellentesque odio interdum. Sed nec libero ac nisi iaculis volutpat. 
                    Phasellus porttitor tincidunt tellus, ut fermentum purus imperdiet sed. Nunc at volutpat nulla, nec tristique elit. Integer id magna in magna suscipit sagittis. Mauris non lorem quis tortor posuere consectetur. 
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Morbi tincidunt, ligula nec sollicitudin consequat, lectus erat tempor libero, at hendrerit neque lorem a tortor. Integer maximus, lorem at accumsan varius, justo felis facilisis risus, in volutpat erat mi eget nulla.
                    Curabitur a tellus et erat malesuada pellentesque. Ut euismod, elit et volutpat maximus, eros orci tristique ligula, a rhoncus nunc erat nec libero. Donec ultricies lacus in nisi vulputate, nec pellentesque odio interdum. Sed nec libero ac nisi iaculis volutpat. 
                    Phasellus porttitor tincidunt tellus, ut fermentum purus imperdiet sed. Nunc at volutpat nulla, nec tristique elit. Integer id magna in magna suscipit sagittis. Mauris non lorem quis tortor posuere consectetur. 
                </p>
            </div>
        </div>
    </div>

    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="legalinformation.html">Legal Information</a> | <a href="privacypolicy.html">Privacy Policy</a> | <span>Copyright &copy; Pedal Faster 2025</span>
        </div>
    </div>
</body>
</html>
