<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        p {
            z-index: 20;
            text-align: justify;
            margin-left: 60px;
            margin-right: 60px;
        }
        .contact {
            display: flex;
            align-items: center;
            padding-top: 50px;
            padding-left: 60px;
        }
        h2 {
            font-size: 250%;
            margin-left: 50px;
            margin-top: 180px;
        }
        .contact-form {
            margin-left: 60px;
        }
        input, textarea {
            font-family: 'QuicksandBook', Arial, Helvetica, sans-serif;
            width: 90%;
            padding: 10px;
        }
        .header {
            background-image: url("images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: 'QuicksandBook', Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url(images/bg-triangle.png);
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="images/logo.png" alt="Pedal faster - The Modern bicycle magazine" width="216" height="37" class="logo">
                <img src="images/header-triangle.png" alt="" width="116" height="100">
            </div>
            <div class="nav grid_7">
                <a href="example.html">home</a> / <a href="news.html">news</a> / <a href="archives.html">archives</a> / <a href="about.html">about</a> / <a href="contact.html">contact</a> / <a href="example.html">back</a>
            </div>
        </div>
    </div>
    <br>
    <h2>CONTACT</h2>
    <div class="contact">
        <img src="images/triangles.png" alt="">
        <div>
            <p>
                If you have any questions or inquiries, you can contact us by sending us a message in the form or calling us during our work hours.
            </p>
            <p>
                <b>ADDRESS:</b> 1 Bike Street, New York  <br> <br>
                <b>PHONE:</b> 123456789 <br> <br>
                <b>E-MAIL:</b> info@pedalfaster.com  <br> <br>
                <b>WORKING HOURS:</b> Monday to Friday from 9 am to 5 pm
            </p>
        </div>
    </div>

    <div class="contact-form">
        <h2>Message us!</h2>
        <form>
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="E-mail" required>
            <textarea rows="4" placeholder="Message" required></textarea>
            <button type="send">Send</button>
        </form>
    </div>

    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12">
                <a href="legalinformation.html">Legal Information</a> | 
                <a href="privacypolicy.html">Privacy Policy</a> | 
                <span>Copyright &copy; Pedal Faster 2025</span>
            </p>
        </div>
    </div>
</body>
</html>
