<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review: All baskets were not created equal</title>
    <link rel="stylesheet" href="../css/960_12_col.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        p {
            z-index: 20;
            text-align: justify;
            margin-left: 60px;
            margin-right: 60px;
        }
        .news-container {
            display: flex;
            padding-top: 50px;
            padding-left: 60px;
        }
        h1 {
            font-size: 250%;
            margin-left: 60px;
            margin-top: 150px; 
        }
        .date {
            font-style: italic;
            font-size: 90%;
            margin-left: 60px;
        }
        .header {
            background-image: url("../images/bg-header.jpg");
            padding: 0px 0px 0px 0px;
            height: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 50;
        }
        .nav {
            float: right;
            font-family: 'QuicksandBook', Arial, Helvetica, sans-serif;
            padding: 45px 0px 0px 0px;
        }
        .wrapper {
            width: 960px;
            margin: 0px auto;
            background-image: url(../images/bg-header.jpg);
            background-repeat: no-repeat;
            background-position: 0px 0px;
            text-align: left;
        }
        .logo {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <img src="../images/logo.png" alt="Pedal Faster - The Modern Bicycle Magazine" width="216" height="37" class="logo">
                <img src="../images/header-triangle.png" alt="" width="116" height="100">
            </div>
            <div class="nav grid_7">
                <a href="../example.html">home</a> / <a href="../news.html">news</a> / <a href="../archives.html">archives</a> / <a href="../about.html">about</a> / <a href="../contact.html">contact</a> / <a href="../example.html">back</a>
            </div>
        </div>
    </div>
    <br>

    <h1>Product Review: All baskets were not created equal</h1>
    <p class="date">March 1, 2025 </p>
    
    <div class="news-container">
    <img src="../images/more3.jpg" alt="">
    <p>
        Qui nisi quam itaque nobis perspiciatis? Aliquam, quis. Dignissimos fugiat neque similique commodi nisi iusto odit tenetur blanditiis nemo, pariatur vel reprehenderit. Quaerat, minima harum mollitia at quod, ullam fugiat numquam laborum quos molestiae eligendi qui minus dolorem iste obcaecati a repellat omnis. Voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptate, pariatur sapiente cum obcaecati adipisci amet? Quisquam, inventore nihil officiis dolorum reprehenderit nostrum totam eveniet autem illo provident distinctio aspernatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum modi sunt quasi expedita cupiditate vero, minus consectetur aspernatur est quis saepe nulla explicabo minima ex quod sit ipsa totam voluptate!
    </p>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque assumenda placeat ducimus repellat enim nam earum, aliquam voluptas autem aspernatur modi optio magnam, ullam cupiditate qui amet veniam molestiae! Natus architecto ex atque praesentium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis molestias fuga necessitatibus voluptatibus dolores natus ipsum accusantium excepturi tenetur alias culpa neque voluptatem, libero exercitationem iste illo aut ullam rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia neque nesciunt, perspiciatis, consectetur alias magni quisquam nostrum dignissimos laboriosam eius eligendi quae quibusdam, sunt repudiandae. Soluta cum sapiente debitis cupiditate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nam eum totam temporibus, reiciendis minima vel dolor ea aliquid sit officia, perferendis, asperiores possimus modi cupiditate perspiciatis odit est deleniti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel cupiditate voluptatem qui sequi dolores voluptate sint, odit perferendis dicta impedit accusamus soluta laborum. Corporis sint aliquam perferendis, corrupti accusantium similique!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada justo sit amet eros fermentum, a posuere erat tempor. Duis euismod, odio a sagittis tristique, purus sapien feugiat lorem, non tristique erat velit at justo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste sed, eum unde nam ea aliquam esse quo hic consectetur inventore, vitae suscipit reprehenderit quis itaque. Natus architecto ex atque praesentium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis molestias fuga necessitatibus voluptatibus dolores natus ipsum accusantium excepturi tenetur alias culpa neque voluptatem, libero exercitationem iste illo aut ullam rem? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p>
            Vestibulum malesuada justo sit amet eros fermentum, a posuere erat tempor. Duis euismod, odio a sagittis tristique, purus sapien feugiat lorem, non tristique erat velit at justo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste sed, eum unde nam ea aliquam esse quo hic consectetur inventore, vitae suscipit reprehenderit quis itaque. Natus architecto ex atque praesentium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis molestias fuga necessitatibus voluptatibus dolores natus ipsum accusantium excepturi tenetur alias culpa neque voluptatem, libero exercitationem iste illo aut ullam rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia neque nesciunt, perspiciatis, consectetur alias magni quisquam nostrum dignissimos laboriosam eius eligendi quae quibusdam, sunt repudiandae. Soluta cum sapiente debitis cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        <p>
            Iste sed, eum unde nam ea aliquam esse quo hic consectetur inventore, vitae suscipit reprehenderit quis itaque. Natus architecto ex atque praesentium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis molestias fuga necessitatibus voluptatibus dolores natus ipsum accusantium excepturi tenetur alias culpa neque voluptatem, libero exercitationem iste illo aut ullam rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia neque nesciunt, perspiciatis, consectetur alias magni quisquam nostrum dignissimos laboriosam eius eligendi quae quibusdam, sunt repudiandae. Soluta cum sapiente debitis cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum incidunt doloribus sed ad, mollitia illo totam, est dolorum fugiat tempore quaerat quibusdam distinctio nulla? Doloribus alias hic facilis mollitia culpa.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum malesuada justo sit amet eros fermentum, a posuere erat tempor. Duis euismod, odio a sagittis tristique, purus sapien feugiat lorem, non tristique erat velit at justo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste sed, eum unde nam ea aliquam esse quo hic consectetur inventore, vitae suscipit reprehenderit quis itaque. Natus architecto ex atque praesentium.
        </p>
    </div>

    <div class="footer clearfix">
        <div class="container_12">
            <p class="grid_12"><a href="../legalinformation.html">Legal Information</a> | <a href="../privacypolicy.html">Privacy Policy</a> | <span>Copyright &copy; Pedal Faster 2025</span>
        </div>
    </div>
</body>
</html>